<html>
  <head>
     <head>
        <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }

          li {
            float: left;
          }

          li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }

          li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
          }

          li.dropdown {
            display: inline-block;
          }

          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }

          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }

          .dropdown-content a:hover {background-color: #f1f1f1}

          .dropdown:hover .dropdown-content {
            display: block;
          }
        </style>
      </head>
      <body>

        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">More Stuff...</a>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </li>
        </ul>
      </body>
    </html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jonah's Website</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Me!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>
      Contact
    </h1>
    <div>
      <img src="https://cdn.glitch.com/04a201bf-1bcb-4780-9459-047d713b8431%2Fphone.png?v=1576393079606" height="19" width="20">
      Contact me via Phone: +84 1883367534
    <div>
      </div>
    <div>
      <img src="https://cdn.glitch.com/04a201bf-1bcb-4780-9459-047d713b8431%2Fgmail.png?v=1576393197666" height="20" width="20">
      Contact me via email: xing.zhijian008@ais.edu.vn
    </div>
      
      <div>
        <img src="https://cdn.glitch.com/04a201bf-1bcb-4780-9459-047d713b8431%2Fdisc.png?v=1576393201574" height="20" width="20">
        Contact me via Discord: LOOKCAREFULY#3689
      </div>
 